
FROM darachm/bioinf:bioinf-base AS jupyter

    RUN apt-get update && apt-get install -y --no-install-recommends \
            python3 python3-pip git libcgraph6 \
        && \
        python3 -m pip install \
            jupyter jupyterlab \
        && \
        apt autoremove -y && apt clean

FROM jupyter AS jupyter-plus

    RUN apt-get update && apt-get install -y --no-install-recommends \
            python3-biopython \
        && \
        python3 -m pip install \
            pandas==1.4.1 matplotlib numpy==1.22.2 jellyfish==0.9.0 \
            sklearn regex networkx biopython pysam \
        && \
        apt autoremove -y && apt clean


